<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Kyle's Portfolio</title>
    </head>
    <body>
        <section id="hero">
            <nav>
                <!-- Might swtich for logo -->
                <a href="" class="logo">Kyle <span>Walker</span></a>
                <div class="links">
                    <a href="#hero">Home</a>
                    <a href="#experience">Experience</a>
                    <a href="#skills">Skills</a>
                    <a href="#education">Education</a>
                    <a href="#contact">Contact</a>
                </div>
            </nav>
            <div class="hero-container">
                <h1>Kyle Walker</h1>
                <h2>Student <span>Web Developer</span></h2>
                <p>
                    I'm a Computer Science major with a concentration Web and
                    Mobile App Development at Ball State University.
                </p>
                <a href="#contact"><button type="button">Contact</button></a>
                <div class="links">
                    <!-- GitHub -->
                    <!-- Need to give actual links -->
                    <a href=""
                        ><img src="images/github.svg" alt="GitHub" class="icon"
                    /></a>
                    <!-- LinkedIn -->
                    <!-- Need to give actual links -->

                    <a href=""
                        ><img
                            src="images/linkedin-svgrepo-com.svg"
                            alt="LinkedIn"
                            class="icon"
                    /></a>
                </div>
            </div>
        </section>
        <section id="experience">
            <h1 class="title">Experience</h1>
            <div class="experience-container">
                <div class="experience-card">
                    <p class="date">August 2025 - Present</p>
                    <div class="experience-group">
                        <h2>Teaching Assistant</h2>
                        <h3>Ball State University / <span>Muncie, IN</span></h3>
                        <ul>
                            <li>
                                Teaching Assistant for two class that teach Data
                                Structures & Object Oriented Programming.
                            </li>
                            <li>
                                Guided students through Java programming
                                assignments and held office hours outside of
                                class.
                            </li>
                            <li>
                                Graded assignments and provided feedback to help
                                students improve their programming skills.
                            </li>
                        </ul>
                        <div class="skills-used">
                            <p>Java</p>
                            <p>Teaching</p>
                        </div>
                    </div>
                </div>
                <div class="experience-card">
                    <p class="date">November 2023 - Present</p>
                    <div class="experience-group">
                        <h2>Application Developer</h2>
                        <h3>BisoSoft, LLC / <span>Indianapolis, IN</span></h3>
                        <ul>
                            <li>
                                Designed and implemented features for two
                                aviation applications. Helped collect user and
                                business requirements.
                            </li>
                        </ul>
                        <div class="skills-used">
                            <p>Java</p>
                            <p>Teaching</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills">
            <h1 class="title">Skills & Tools</h1>
            <div class="skills-grid">
                <div class="skill-card">
                    <img src="images/html-icon.png" alt="HTML Icon" />
                    <h3>HTML</h3>
                </div>
                <div class="skill-card">
                    <img src="images/css-icon.webp" alt="CSS Icon" />
                    <h3>CSS</h3>
                </div>
                <div class="skill-card">
                    <img
                        src="images/javascript-icon.png"
                        alt="JavaScript Icon"
                    />
                    <h3>JavaScript</h3>
                </div>
                <div class="skill-card">
                    <img src="images/React-icon.png" alt="React Icon" />
                    <h3>React</h3>
                </div>
                <div class="skill-card">
                    <img src="images/Tailwind-icon.png" alt="Tailwind Icon" />
                    <h3>Tailwind</h3>
                </div>
            </div>
            <div class="skills-grid">
                <div class="skill-card">
                    <img src="images/Python-icon.png" alt="Python Icon" />
                    <h3>Python</h3>
                </div>
                <div class="skill-card">
                    <img src="images/java-icon.png" alt="Java Icon" />
                    <h3>Java</h3>
                </div>
                <div class="skill-card">
                    <img src="images/nodejs-icon.png" alt="Node.js Icon" />
                    <h3>Node.js</h3>
                </div>
                <div class="skill-card">
                    <img src="images/c-icon.png" alt="C# Icon" />
                    <h3>C#</h3>
                </div>
            </div>
            <div class="skills-grid">
                <div class="skill-card">
                    <img src="images/github.svg" alt="GitHub Icon" />
                    <h3>GitHub</h3>
                </div>
                <div class="skill-card">
                    <img src="images/azure-icon.webp" alt="Azure DevOps Icon" />
                    <h3>Azure DevOps</h3>
                </div>
                <div class="skill-card">
                    <img
                        src="images/visual-studio-code-icon.png"
                        alt="Visual Studio Code Icon"
                    />
                    <h3>Visual Studio Code</h3>
                </div>
                <div class="skill-card">
                    <img
                        src="images/visual-studio-icon.png"
                        alt="Visual Studio Icon"
                    />
                    <h3>Visual Studio</h3>
                </div>
                <div class="skill-card">
                    <img src="images/IntelliJ-icon.png" alt="IntelliJ Icon" />
                    <h3>IntelliJ</h3>
                </div>
                <div class="skill-card">
                    <img src="images/docker-icon.png" alt="Docker Icon" />
                    <h3>Docker</h3>
                </div>
                <div class="skill-card">
                    <img src="images/figma-icon.png" alt="Figma Icon" />
                    <h3>Figma</h3>
                </div>
            </div>
        </section>
        <section id="education">
            <h1 class="title">Education</h1>
            <div class="education-path">
                <div class="education-step">
                    <h2>Roncalli High School</h2>
                    <h3>GPA: <span>4.06</span></h3>
                    <p>High School Diploma / Academic Honors</p>
                    <p>Graduated: 2023</p>
                </div>
                <div class="education-step">
                    <h2>St. Xavier University</h2>
                    <h3>GPA: <span>3.875</span></h3>
                    <p>Bachelor of Science in Computer Science Hours</p>
                    <p>August 2023 - December 2024</p>
                </div>
                <div class="education-step">
                    <h2>Ball State University</h2>
                    <h3>GPA: <span>4.0</span></h3>
                    <p>Bachelor of Science in Computer Science</p>
                    <p>January 2025 - Present</p>
                </div>
            </div>
        </section>
        <section id="contact">
            <h1 class="title">Contact</h1>
            <div class="contact-form">
                <form>
                    <label for="name">Name</label>
                    <input
                        type="text"
                        name="name"
                        id="name"
                        placeholder="John Doe"
                        required
                    />
                    <label for="email">Email</label>
                    <input
                        type="email"
                        name="email"
                        id="email"
                        placeholder="johndoe@gmail.com"
                        required
                    />
                    <label for="message">Message</label>
                    <textarea name="message" id="message" required></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    </body>
</html>
