:root {
    --accent-color: #2563eb;
    --primary-color: #131417;
    --secondary-color: #202225;
    --text-color: #d9d9d9;
    --secondary-text-color: #7f8082;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: var(--text-color);
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    background-color: var(--primary-color);
}

section {
    padding: 50px 50px 0 50px;
}

section .title {
    margin-top: 5rem;
    text-align: center;
}

span {
    color: var(--accent-color);
}

#hero nav {
    width: 75%;
    min-width: 40rem;
    height: 60px;
    margin-top: 1rem;
    padding: 0.5rem 2rem;
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 999px;
}

#hero nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

#hero nav .logo {
    font-size: 20px;
}

#hero nav .links a {
    padding: 10px;
}

#hero nav .links a:hover {
    color: var(--accent-color);
}

#hero {
    height: 100vh;
    background-image: url(images/hero-background.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 200px;
}

#hero .hero-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 10px;
}

#hero h1 {
    font-size: 40px;
}

#hero .links {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

#hero p {
    max-width: 350px;
    margin: 5px auto;
}

#hero .links a .icon {
    width: 25px;
    height: 25px;
}

#hero button {
    width: 250px;
    height: 40px;
    margin: 15px 0;
    color: var(--text-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--accent-color);
    border: var(--accent-color) solid 2px;
    border-radius: 20px;
    box-shadow: 0 0 8px var(--accent-color);
}

#hero button:hover {
    color: var(--accent-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

#experience .experience-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#experience .experience-card {
    width: 100%;
    margin-top: 2rem;
    padding: 10px;
    display: flex;
    justify-content: center;
    column-gap: 10rem;
}

#experience .experience-card .date {
    width: 15rem;
    min-width: 10rem;
    color: var(--secondary-text-color);
}

#experience .experience-card .experience-group {
    width: 30rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

#experience .experience-card .skills-used {
    margin-top: 1rem;
    display: flex;
    column-gap: 1rem;
}

#experience .experience-card .skills-used p {
    padding: 7px;
    color: var(--accent-color);
    font-weight: bold;
    font-size: 15px;
    background-color: var(--secondary-color);
    border-radius: 20px;
    box-shadow: 0 0 10px var(--accent-color);
}

#skills h2 {
    margin-top: 2rem;
    background-color: var(--accent-color);
    padding: 0.25rem 0.75rem;
    display: inline-block;
    border-radius: 20px;
}

#skills .skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

#skills .skill-card {
    width: 15rem;
    min-width: 15rem;
    height: 6rem;
    padding: 10px;
    text-align: center;
    background-color: var(--secondary-color);
    border-radius: 20px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

#skills .skill-card img {
    width: 4rem;
    height: 4rem;
    margin-bottom: 0.5rem;
}

#skills .skill-card:hover {
    transform: translateY(-5px);
}

/* Add hover so card appears. Can make school change color. Make rest of cards have an opacity. */
#education .education-path {
    margin-top: 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    column-gap: 10rem;
    row-gap: 3rem;
    flex-wrap: wrap;
}

#education .education-step {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    border-radius: 20px;
}

#education .education-path:has(.education-step:hover) .education-step {
    opacity: 0.5;
}

#education .education-path:hover .education-step:hover {
    opacity: 1;
    background-color: var(--secondary-color);
}

#education .education-step:hover h2 {
    color: var(--accent-color);
}

#contact {
    margin-bottom: 10rem;
}

#contact .contact-form {
    display: flex;
    justify-content: center;
}

#contact .contact-form form {
    width: 30rem;
    display: flex;
    flex-direction: column;
}

#contact form label {
    margin: 1rem 0 0.5rem 1rem;
    font-size: 16px;
    font-weight: bold;
}

#contact form input {
    height: 2rem;
    padding: 0 1rem 0 1rem;
    color: var(--text-color);
    background-color: var(--primary-color);
    border: 1px solid var(--secondary-text-color);
    border-radius: 20px;
}

#contact form textarea {
    height: 5rem;
    padding: 1rem;
    color: var(--text-color);
    background-color: var(--primary-color);
    border: 1px solid var(--secondary-text-color);
    border-radius: 20px;
}

#contact form button {
    width: 10rem;
    height: 3rem;
    margin: 2rem auto;
    color: var(--text-color);
    background-color: var(--accent-color);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 20px;
}
